[supervisord]
nodaemon = true
loglevel = DEBUG

[program:cif-router]
user=cif
command = cif-router --config /etc/cif/cif-router.yml --runtime-path=/var/lib/cif --hunter-threads 2 --gatherer-threads 2
autostart = true
stderr_logfile = /var/log/cif/cif-router.log
stopsignal = INT

[program:cif-httpd]
user=cif
command = cif-httpd --runtime-path=/var/lib/cif --listen 0.0.0.0
autostart = true
stderr_logfile = /var/log/cif/cif-httpd.log
stopsignal = INT

[program:csirtg-smrt]
user=cif
command = csirtg-smrt --client cif --config /etc/cif/csirtg-smrt.yml --runtime-path=/var/lib/cif --rule /etc/cif/rules/default --service --remember --delay 10
autostart = true
stderr_logfile = /var/log/cif/csirtg-smrt.log
stopsignal = INT