[bdist_wheel]
universal = 1

[pytest]
norecursedirs = build

[versioneer]
VCS = git
style = pep440
versionfile_source = cif/_version.py
versionfile_build = cif/_version.py
tag_prefix =
parentdir_prefix = cif-