[supervisord]
pidfile = /var/run/csirtg-smrt.pid

[program:csirtg-smrt]
command = csirtg-smrt --config /etc/cif/csirtg-smrt.yml --service -d --remember --client cif
autostart = true
stderr_logfile = /var/log/cif/csirtg-smrt.log